.banner-principal-decorativo
  &-2
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 71%
    left: 54%
    width: 120px

  &-1
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 27%
    left: 2%
    width: 140px
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 21%
    right: 15%
    width: 120px
@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)



.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
    color: #0a0a0a

.titulo-principal.color-secundario .titulo-principal__numero span 
    color: #0a0a0a

.banner-principal .tarjeta 
  img, svg 
    display: auto
    border-style: hidden

  figure, picture, img, svg 
    margin: 0px
    width: 69%
    
    
.banner-principal__componente 
  margin-bottom: 100px


.banner-principal__row 
    justify-content: space-around

.banner-interno__fondo    
  background-image: url("../assets/curso/portada/portada.png") !important



.titulo-sexto.color-secundario 
    border-left-color: #3AE3FE !important

.titulo-segundo:after 
    content: ''
    display: block
    height: 5px
    width: 140px
    border-left: solid 50px
    border-left-color: #3AE3FE
    background-color: #e8e8e8


.bg8
  background-color: #FFE3DE
  border-radius: 15px

.tarjeta--slyder.blanco
  background-color: #FFE3DE

.fa-chevron-right:before 
    content: url('../assets/curso/tema1/der.svg')

.fa-chevron-left:before 
    content: url('../assets/curso/tema1/izq.svg')

.bg1
  background-color: #FFE3DE
  border-radius: 15px

.fas.fa-circle:before 
    content: url('../assets/curso/tema1/speaker.svg')

.color-primario.bd
  background-color: #D4EEFB

.color-primario.bdd
  background-color: #FFD4CE

.cajon.color-secundario 
    background-color: #FFDBD6


.icon 
    max-width: 35px
    left: 65px
    position: absolute

.bg-img-blue
  padding: 14px
  background-color: #0D66BF
  border-radius: 0px 0px 50px 0px

.bg2
  background-color: #F7FCFE
  border-radius: 0px 15px 15px 15px

.bg3
  background-color: #DCF2FC
  border-radius: 15px

.bg7
  background-color: #FFD4CE !important 
  border-radius: 10px


.img-t
  width: auto
  height: auto
.img-a
  display: block
  margin: auto

.tabs-a.color-primario .tabs-a__tab__selected 
    background-color: #FFDC39 !important
    color: #12263F

.tabs-a.color-primario .tabs-a__tab__selected:before 
    background-color: #FFDC39 !important

.tabs-a__tab:last-child 
    margin-bottom: 0 !important
    background-color: #FF725D!important

.tabs-a__tab
    display: block
    width: 100%
    text-align: center
    padding: 15px 20px
    border-radius: 5px
    line-height: 1.2em

.fondo1
  background: url('../assets/curso/tema1/fondo1.jpg')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem

.tarjeta
  background-color: #fff

.slyder-a__btn--sigt, .slyder-a__btn--atrs 
    width: 50px
    height: 50px
    background-color: #FFDC39
    border-radius: 50%

.slyder-a__bullets__item--active 
    background-color: #0D66BF
    border-color: #727997
    opacity: 1

.tarjeta-numerada.color-secundario 
    border-color: #FF725D

.tarjeta-numerada 
    border: solid 4px
    border-radius: 20px
    position: relative
    margin-left: 30px

.fondo2
  background: url('../assets/curso/tema2/fondo2.jpg')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem

.cajablanca
  background-color: #fff
  border-radius: 15px

.fa-check-circle:before, .fa-circle-check:before 
    content: "\f058"
    color: #0D66BF

.acordion__accion__btn--a
  background-color: #FFDC39
  box-shadow: 0px 0px 7px 2px rgba(0,0,0,.3)
.acordion .tarjeta--azul
  background-color: #FF725D

.acordion .tarjeta.tarjeta--azul.acordion__activo
  background-color: #FFE3DE

.fa-plus:before 
    content: "\f067"
    color: #0D66BF

.fa-minus:before 
    content: "\f068"
    color: #0D66BF

.cont_5_1, .cont_5_1 *
  position: relative
.cont_5_1:before
  content: ''
  position: absolute
  width: 125%
  height: 70%
  top: 15%
  bottom: 15%
  left: -15%
  background-size: 100% 100%
.crd_hover_txt
  position: relative
  padding: 0 !important
  overflow: hidden !important
  border-radius: 10px
.crd_hover_txt .crd_hover_txt--body
  position: absolute
  padding: 1.5rem
  width: 100%
  bottom: 0
  transition: all .5s ease-in-out
  transform: translateY(calc(100% - 3.85rem))

.crd_hover_txt:hover .crd_hover_txt--body
  transition: all .5s ease-in-out
  transform: translateY(0)
  background-color: #0D66BF !important
.crd_hover_txt:hover .crd_hover_txt--body *
  color: #fff !important


.colt
  background-color: #FF725D



.titulo-sexto.colorr
    border-left-color: #FF725D


.titulo-sexto 
    margin-bottom: 24px
    border-left: 6px solid
    padding: 5px 0 5px 15px

.bg5
  background-color: #FFCEC6


.bg6
  background-color: #53BCED
  border-radius: 50px

.lista-ol--cuadro__vineta 
    background-color: #FF725D
    display: inline-block
    min-width: 24px
    height: 24px
    color: #0a0404
    position: relative
    margin-right: 8px
    vertical-align: top

.tarjeta.colore
  background-color: #D4EEFB

.bg9
  background-color: #DCF2FC
  border-radius: 15px

.tarjeta .tarjeta.cuad
    display: inline-block
    padding-top: 0px !important
    height: 100%

.mov1
  position: relative
  top: -23%
  left: 39%


.mov2
    position: relative
    top: -23%
    left: -39%

.mov3
    position: relative
    top: -100%
    left: 39%

.mov4
    position: relative
    top: -100%
    left: -39%

.text-right
  text-align: right